{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green247\blue233;\red142\green89\blue7;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A) Crea documents
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Amb el bloc de notes crea documents RTF, PS, XML, HTML, CSS d'exemple (veure apunts).\cb1 \
\cb3 1) Obri nou document i desa el text (per exemple, codi RTF)\cb1 \
\cb3 2) Canvia l'extensi\'f3 del document (per exemple, a .rtf)\cb1 \
\cb3 3) Obri el document amb el programari corresponent (per exemple, Open Office)\cb1 \
\cb3 Funciona?\cb1 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 B) Omple un repositori {\field{\*\fldinst{HYPERLINK "http://fpadistancia.caib.es/mod/page/view.php?id=62387"}}{\fldrslt \cf4 \strokec4 GitHub}}
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Puja al teu\'a0repositori de\'a0{\field{\*\fldinst{HYPERLINK "http://fpadistancia.caib.es/mod/page/view.php?id=62387"}}{\fldrslt \cf4 \strokec4 GitHub}}\'a0tots els exemples de fitxers de text pla amb llenguatge de marques que has creat,\'a0edita\'a0el fitxer\'a0README.md (utilitzant Markdown) i posa com a contingut l'explicaci\'f3 de tot el que has pujat al repositori amb els detalls que vulguis.\cb1 \
\
\
\cb3 Per demostrar\'a0que\'a0coneixeu els\'a0fonaments\'a0b\'e0sics\'a0de\'a0Markdown cal incloure:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'edtols\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Llistes\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enlla\'e7os\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ressaltat\'a0dels conceptes importants\'a0dels\'a0par\'e0grafs (negreta)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cursiva a paraules en el\'a0par\'e0graf escrites en un altre\'a0idioma.\cb1 \
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \uc0\u8232 
\b \cb3 C) Quan ho hagis\'a0completat,\'a0envia l'enlla\'e7 del teu repositori.
\b0 \cb1 \
\
\pard\pardeftab720\sl320\sa280\partightenfactor0
\cf2 \cb3 Notes:\cb1 \
\cb3 No es corregir\'e0 codi\cb1 \
\cb3 La nota de l'activitat es basa en els seg\'fcents criteris:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ha creat un repositori amb \'e8xit\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ha creat documents d'exemple amb diferents llenguatges de marques\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grau de coneixement de MarkDown\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adequada redacci\'f3 sense faltes d'ortografia\cb1 \
}